
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <title> My Dog Bexley </title>
    <style type="text/css">
    body {
        background-color: #F6FBFF;
    }
    table, th, td {
        border: 1px;
        border-collapse: collapse;
        padding: 10px;
        color: #F6FBFF;
    }
    th {
        font-style: oblique;
        font-weight: normal;
    }
    tr:nth-child(even) {
        background-color: #B6C5D2;
    }
    tr:nth-child(odd) {
        background-color: #667785;
    }
    li {
        list-style-position: inside;
        list-style-type: disc;
        padding: 5px;
        margin: 0;
    }
    a {
        font-weight: bold;
    }
    a:link {
        color: #09576B;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: #A40219;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: #032B2F;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: #56B1BF;
        background-color: transparent;
        text-decoration: underline;
    }
    .button {
        background-color: #115C87;
        border: none;
        cursor: pointer;
        padding: 10px 15px;
        color: #D2E3F2;
    }
    .button:hover {
        background-color: #0B4E75;
    }
    * {
        font-family: 'Archivo', sans-serif;
        color: #333333;
        text-align:center;
    }
    </style>
</head>
<body>
    <div>
        <h1>Bexley Rogers</h1>
        <p>Bexley is an English Labrador who was adopted by the Rogers Family on May 25, 2013, to which he has now grown to be a huge good boy. He was 8 weeks old when they first got him and have considered getting him a baby brother Corgi good boy, to which he is very excited about.</p>
        <p> He has learned many tricks and is very disciplined. He is very respectful of his toys and all the new friends he meets everyday. He has a minor licking problem but he does it out of love.</p>
        <p> Bexley also has a huge appetite for treats and it has led to a weight problem, although he recently was given a "dog fit-bit" that tracks and monitors his walking and calorie burning activities and is on his way to a healthy body again. </p>
        <table>
            <tr>
                <td></td>
                <th scope="col">Sunday</th>
                <th scope="col">Monday</th>
                <th scope="col">Tuesday</th>
                <th scope="col">Wednesday</th>
                <th scope="col">Thursday</th>
                <th scope="col">Friday</th>
                <th scope="col">Saturday</th>
            </tr>
            <tr>
                <th scope="row">Morning</th>
                <td> 9 a.m. Breakfast</td>
                <td>7 a.m. Breakfast</td>
                <td>7 a.m. Breakfast</td>
                <td>7 a.m. Breakfast</td>
                <td> 7 a.m. Breakfast</td>
                <td>7 a.m. Breakfast</td>
                <td> 9 a.m. Breakfast</td>
            </tr>
            <tr>
                <th scope="row">Night</th>
                <td>6 p.m. Dinner and Nightly Walk</td>
                <td>6 p.m. Dinner and Nightly Walk</td>
                <td>6 p.m. Dinner and Nightly Walk</td>
                <td>6 p.m. Dinner and Nightly Walk</td>
                <td>6 p.m. Dinner and Nightly Walk</td>
                <td>6 p.m. Dinner and Nightly Walk</td>
                <td>6 p.m. Dinner and Nightly Walk</td>
            </tr>
        </table>
        <h3>Bexley's Favorite Toys</h3>
        <ul>
            <li>Mr. Bates</li>
            <li>Wilbur</li>
            <li>Rhino</li>
        </ul>
        <h3>Bexley's Favorite Activities</h3>
        <ul>
            <li>Walking</li>
            <li>Meeting New People</li>
            <li>Eating Treats</li>
        </ul>

        <h3>Bexley's Daily Routine</h3>
        <p><a href="https://www.thelabradorsite.com/english-labrador/">Yellow Lab Information</a></p>

        <img src="https://i.imgur.com/guR14Vs.gif" alt="Hmmm" style="float:left;width:120px;height:120px;">
        <img src="https://i.imgur.com/guR14Vs.gif" alt="Hmmm" style="float:right;width:120px;height:120px;">

        <button class="button" type="button" onclick="alert('The Goodest Boy!!')">Is Bexley a good boy? Click to Find out!</button>
    </div>
</body>
</html>
